<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Blog Preview</title>
  </head>
  <body>
    <div class="container">
      <img
        class="jupijej"
        src="https://media.tenor.com/fXqLDEpHKH0AAAAi/jupijej-bttv.gif"
        alt="Picture"
      />
      <div class="info">
        <h3>Learning</h3>
        <h4>Published 21 Dec 2023</h4>
        <h2>HTML & CSS Foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation
        </p>
      </div>
      <div class="bottom">
        <img
          class="photo"
          src="https://media.tenor.com/fXqLDEpHKH0AAAAi/jupijej-bttv.gif"
          alt="Picture"
        />
        <h5>Salih Akyüzoğlu</h5>
      </div>
    </div>
  </body>
</html>
